<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>LAB3</title>
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    <body>
        <h1 id="moving">인프밍 영화 정보 사이트입니다</h1>
        <nav class="nav-flex">
            <div><a href="index.html">메인페이지</a></div>
            <div><a href="login.html">로그인</a></div>
            <div><a href="signup.html">회원가입</a></div>
        </nav>
        <hr>
        <div class="flex-container1">
            <div class="flex-container2">
                <h3>Movies</h3>
                <hr>
                <div class="flex-container3">
                    <div class="flex-container4">
                        <div class="movie zoom-in">
                            <img src="images/The_Usual_Suspects.jpg" alt="Poster1">
                        </div>
                        <div class="movie">
                            <img src="images/The_Shawshank_Redemption.jfif" alt="Poster2">
                            <div class="overlay">The Shawshank Redemption</div>
                        </div>
                    </div>
                    <div class="flex-container4">
                        <div class="movie">
                            <img src="images/The_Silence_of_the_Lambs.jpg" alt="Poster3">
                        </div>
                        <div class="movie">
                            <img src="images/The_Usual_Suspects.jpg" alt="Poster1">
                        </div>
                    </div>
                    <div class="flex-container4">
                        <div class="movie">
                            <img src="images/The_Shawshank_Redemption.jfif" alt="Poster2">
                        </div>
                        <div class="movie">
                            <img src="images/The_Silence_of_the_Lambs.jpg" alt="Poster3">
                        </div>
                    </div>
                    <div class="flex-container4">
                        <div class="movie">
                            <img src="images/The_Usual_Suspects.jpg" alt="Poster1">
                        </div>
                        <div class="movie">
                            <img src="images/The_Shawshank_Redemption.jfif" alt="Poster2">
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex-container2">
                <h3>About</h3>
                <hr>
                <P>여기는 인프밍 영화 정보 사이트! 여기는 인프밍 영화 정보 사이트! </P>
            </div>
        </div>
    </body>
</html>